<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidCCaDETPackage">
	  <Groups>
		  <Group guid="guidCCContextMenu" id="FolderContextGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
          </Group>
		  <Group guid="guidCCContextMenu" id="FileContextGroup" priority="0x0600">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
		  </Group>
      </Groups>

	  <Buttons>
      <Button guid="guidCCContextMenu" id="ChallengeSubmissionCommand" priority="0x0100" type="Button">
        <Parent guid="guidCCContextMenu" id="FileContextGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
	    <CommandFlag>DefaultInvisible</CommandFlag>
		<CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stage Challenge Solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCCContextMenu" id="CodeAnalysisCommand" priority="0x0100" type="Button">
        <Parent guid="guidCCContextMenu" id="FileContextGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
	    <CommandFlag>DefaultInvisible</CommandFlag>
		<CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Code Analysis</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\cadet.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
	  <CommandPlacement guid="guidCCContextMenu" id="ChallengeSubmissionCommand" priority="0x105">
		  <Parent guid="guidCCContextMenu" id="FolderContextGroup" />
	  </CommandPlacement>
	  <CommandPlacement guid="guidCCContextMenu" id="CodeAnalysisCommand" priority="0x105">
		  <Parent guid="guidCCContextMenu" id="FolderContextGroup" />
	  </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidCCaDETPackage" value="{549a40ba-7800-435f-8e0f-b0c5ec49fbf3}" />
  
    <GuidSymbol name="guidCCContextMenu" value="{42057fd0-5cab-412d-a4f6-4330809ce9ee}">
      <IDSymbol value="4128" name="FolderContextGroup" />
      <IDSymbol value="4129" name="FileContextGroup" />
      
      <IDSymbol value="257" name="CodeAnalysisCommand" />
      <IDSymbol value="256" name="ChallengeSubmissionCommand" />
    </GuidSymbol>

	<GuidSymbol name="guidImages" value="{ec7304be-ae7a-4fe7-83d7-ef2a19d26720}">
	  <IDSymbol name="bmpPic1" value="1" />
	</GuidSymbol>
  
  </Symbols>
</CommandTable>
